# SpringBoot_Shiro_Jwt

./: README.md  pom.xml  shiro.sql
src/main/java/net/ysq/shiro/: ShiroApplication.java
src/main/java/net/ysq/shiro/config/: CacheConfig.java  GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  ParameterErrorException.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/net/ysq/shiro/controller/: TestController.java  UserController.java
src/main/java/net/ysq/shiro/dao/: RoleDAO.java  UserDAO.java
src/main/java/net/ysq/shiro/dto/: ResultModel.java  StatusCode.java
src/main/java/net/ysq/shiro/entity/: Permission.java  Role.java  User.java
src/main/java/net/ysq/shiro/po/: Permission.java  Role.java  User.java
src/main/java/net/ysq/shiro/service/: UserService.java
src/main/java/net/ysq/shiro/service/impl/: UserServiceImpl.java
src/main/java/net/ysq/shiro/shiro/: JwtAuthenticatingFilter.java  JwtCredentialsMatcher.java  JwtToken.java  MyByteSource.java  ShiroCache.java  ShiroCacheManager.java
src/main/java/net/ysq/shiro/shiro/realm/: JwtRealm.java  LoginRealm.java
src/main/java/net/ysq/shiro/test/: CustomizeMd5Realm.java  CustomizeRealm.java  Demo.java  TestShiroMD5.java
src/main/java/net/ysq/shiro/utils/: ApplicationContextUtil.java  DateTimeUtil.java  JsonUtils.java  JwtUtil.java  JwtUtils.java  RandomUtil.java  SpringUtils.java  TreeBuilder.java  TreeNode.java
src/main/resources/: application.yml  shiro.ini
src/main/resources/mapper/: RoleDAOMapper.xml  UserDAOMapper.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/net/ysq/shiro/: ShiroApplicationTests.java
